twilio.accountid=ACa6d8fc1b3c9dbe8976429760ec045995

twilio.authToken=11003e9d133d00eacab606e42fc457f2

twilio.phoneNumber=+19856037402

app.sms=Dear Team , Please follow the Insta ID: frozen_mind330 or click the link https://www.instagram.com/frozen_mind330

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER